<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Ma ZOE est-elle zen?</title>
  <style>
    body {
      font-family: Lato, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      text-decoration: none
    }

    a {
    text-decoration: none;
    color: black;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
    }

    .article {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .article h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
    }

    .article p {
      color: #666;
      margin-bottom: 10px;
    }

    .article .date {
      color: #999;
      font-style: italic;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .image2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;      
    }


  </style>

</head>
<body>
  <h1>Accueil</h1>

  <div class="article">
    <h1>Bienvenue</h1>
    <h2>Au cours des dernières décennies, les voitures électriques ont connu une croissance spectaculaire et sont devenues une vé<br>ritable alternative aux véhicules traditionnels à moteur à combustion interne. Cette révolution de la mobilité représente une avancée majeure <br>dans l'industrie automobile, cependant, les stéréotypes à propos de ces voitures électrique sont nombreusex et peuvent êtres  fausses. Ainsi à <br>travers ces 2 articles nous allons répondre à la question : "Ma zoé est-elle vraiment zen ?"
  </div>

  <div class="container">
  <a href="article 1.html">
  <div class="article">
    <h1>Une voiture vraiment clean ?</h1>
    <div class="image2">
      <img src="https://i.ibb.co/8svSY03/voitureelectrique2.png" alt="voitureelectrique2">
    </div>
    <p class="date">Date de publication : 13 mai 2023</p>
    <p>(Veuillez cliquer ici)</p>
  </div>
  </a>

  <a href="article 2.html">
  <div class="article">
    <h1>L'électrique, une voiture économe ?</h1>
    <div class="image2">
      <img src="https://i.ibb.co/XXWQTn8/ufc-que-choisir-couts-electrique-thermique.png" alt="ufc-que-choisir-couts-electrique-thermique">
    </div>
    <p class="date">Date de publication : 14 mai 2023</p>
    <p>(Veuillez cliquer ici)</p>
  </div>
  </a>
  </div>

    <a href="sources.html">
    <div class="article">
      <h1>Bibliographie :</h1>
      <p>(Veuillez cliquer ici)</p>
    </div>
    </a>

  <div class="footer">
    <h2>Site web realise par VU Tony</h2>
  </div>


</body>
</html>
